<!DOCTYPE html>
<html lang="en">

<head>
    <!-- First Prop Name -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GFFGBBR7C4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-GFFGBBR7C4');
    </script>

    <!-- Second Prop Name -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JB1JC5870D"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-JB1JC5870D');
    </script>

    <!-- First Google tag (gtag.js) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-WFNM9MEYZC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WFNM9MEYZC');
    </script> -->

    <!-- Second Google tag (gtag.js) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-T06DR9KX58"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-T06DR9KX58');
    </script> -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Sample Webpage</h1>
    <button onclick="FirstMethod()">FirstMethod</button>
    <button onclick="SecondMethod()">SecondMethod</button>
    <script>
        function FirstMethod() {
            console.log('====================================');
            console.log("FirstMethod called");
            console.log('====================================');
            const eventData = {
                firstParam: "FirstMethod"
            };
            gtag('G-GFFGBBR7C4', 'event', 'FirstMethod', eventData);
            console.log("FirstMethod data sent");
        }

        function SecondMethod() {
            console.log('====================================');
            console.log("SecondMethod called");
            console.log('====================================');
            const eventData = {
                secondParam: "SecondMethod"
            };
            gtag('G-JB1JC5870D', 'event', 'SecondMethod', eventData);
            console.log("SecondMethod data sent");
        }
    </script>
</body>

</html>
